* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#navbar {
    background-color: #ffffff;
    grid-column-start: 1;
    grid-column-end: 2;
    border-right: 3px solid #adaaaa;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
}

.nav-header {
    padding: 0.5em;
    border-bottom: 2px solid #adaaaa;
    font-weight: bold;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid #adaaaa;
    padding: 1em;
    text-align: center;
    color: #000000;
}

.sections {
    padding: 3em 0 0 25em;
    grid-column-start: 2;
    grid-column-end: 5;
    width: 75vw;
}

header {
    font-size: 2.5em;
}